{
  "name": "@archerjessop/utilities",
  "version": "7.27.0",
  "description": "Shared utilities for ArcherJessop property analysis tools",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./browser": "./dist/browser/index.js",
    "./dist/styles/*.css": "./dist/styles/*.css"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": [
    "./dist/browser/**"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rollup -c && bash -c 'mkdir -p dist/styles && cp src/styles/*.css dist/styles/'",
    "dev": "rollup -c -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "release:patch": "npm test && npm version patch && npm publish --access public && git push && git push --tags",
    "release:minor": "npm test && npm version minor && npm publish --access public && git push && git push --tags",
    "release:major": "npm test && npm version major && npm publish --access public && git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/archerjessop/utilities.git"
  },
  "author": "ArcherJessop",
  "license": "MIT",
  "dependencies": {
    "@floating-ui/dom": "^1.7.4"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^8.57.0",
    "jsdom": "^27.0.0",
    "rollup": "^4.9.6",
    "vitest": "^3.2.4"
  }
}
